@import url('base.css');
header {
    margin-top: 1rem;
    margin-left: 5rem;
    text-align: center;
}

.grid {
    margin-right: 1rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-auto-rows: 14rem;
}

.grid .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    background: #060c21;
    border-radius: 0.2rem;
    overflow: hidden;
}

.grid .card-tall {
    grid-row: span 2 / auto;
}

.grid .card-wide {
    grid-column: span 2 / auto;
}

.grid .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid .card:hover img {
    opacity: 0.2;
    transition: ease-out 1s;
}

.grid .card .cardtext {
    position: absolute;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    opacity: 0;
}

.grid .card:hover .cardtext {
    opacity: 1;
    transition: ease-in 1s;
}

@media only screen and (max-width: 40rem) {
    header {
        margin-left: 1rem;
    }
    .grid {
        margin-left: 1rem;
        display: block;
    }
    .grid .card {
        margin-bottom: 1rem;
    }
}